# Music-Video-Image-Android-App-3-in-1-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicv2/: KodeInClass.kt  MusicService.kt
app/src/main/java/com/example/musicv2/data/: DataClasses.kt
app/src/main/java/com/example/musicv2/ui/: BarAnimate.kt  MainViewModel.kt  SharedPreferenceForMusic.kt
app/src/main/java/com/example/musicv2/ui/image/: ImageActivity.kt  OpenAlbumImage.kt  OpenImage.kt
app/src/main/java/com/example/musicv2/ui/music/: MusicActivity.kt  MusicPlayer.kt
app/src/main/java/com/example/musicv2/utils/: ThemeHelper.kt  contraints.kt
app/src/main/res/drawable/: colored.xml  custom_ripple.xml  custom_seekbar.xml  custom_thumb.xml  dot_selector.xml  fast_forward_10_sec.xml  fast_rewind_10_sec.xml  features_top_music.xml  grade.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_picture_in_picture_alt_24.xml  ic_baseline_volume_up_24.xml  more_btn.xml  next_btn.xml  pause_btn.xml  play_btn.xml  prev_btn.xml  screen_rotation.xml  selected_dot.xml  video_folder.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  grey_ripple.xml  more_btn.xml  next_btn.xml  pause_btn.xml  play_btn.xml  prev_btn.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_music.xml  activity_open_image.xml  activity_video.xml  controls_exoplayer.xml  fragment_image.xml  fragment_play_list.xml  image.xml  musicitem.xml  notification.xml  play_list.xml  video_play.xml  view_equalizer.xml
app/src/main/res/menu/: home_menu.xml  image_album_menu.xml  long_press.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/musicv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
