<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            android:theme="@style/ActionBarStyle"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/summaRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/homeProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:id="@+id/summa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="none"
            android:padding="5dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/features_top_music"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/summa"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frameHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_ripple">
            <SeekBar
                android:id="@+id/fragmentSeekBar"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardArt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/fragmentSongArt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/colored"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/imageCardArt"
                android:layout_toRightOf="@+id/imageCardArt"
                android:layout_toStartOf="@+id/fragmentPlayPause"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fragmentPlayPause"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/fragmentSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/music_name"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
                <TextView
                    android:id="@+id/fragmentSongAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/music_name"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textIsSelectable="false" />
            </LinearLayout>
            <Button
                android:id="@+id/fragmentPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/play_btn" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>