<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/exoControlToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent">
        <Button
            android:id="@+id/exoControlExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/exoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            style="@style/TextEndDot"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/exoControlExit"
            android:layout_toRightOf="@+id/exoControlExit"
            android:layout_toStartOf="@id/pipMode"
            android:layout_toLeftOf="@id/pipMode"/>
        <ImageButton
            android:id="@+id/pipMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_picture_in_picture_alt_24"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/rotateScreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/exoControlToolBar"
        android:src="@drawable/screen_rotation"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/controlPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/prev_btn"
        android:contentDescription="@string/app_name"
        android:layout_toStartOf="@+id/playPauseParent"
        android:layout_toLeftOf="@+id/playPauseParent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/playPauseParent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play_btn"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pause_btn"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/controlNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/next_btn"
        android:contentDescription="@string/app_name"
        android:layout_toEndOf="@+id/playPauseParent"
        android:layout_toRightOf="@+id/playPauseParent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/exo_subtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/videoDetails"/>

    <RelativeLayout
        android:id="@+id/videoDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/exo_position"
            android:layout_width="70dp"
            android:layout_height="20dp"
            style="@style/Time"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            android:layout_toEndOf="@+id/exo_position"
            android:layout_toRightOf="@+id/exo_position"
            android:layout_toStartOf="@+id/exo_duration"
            android:layout_toLeftOf="@+id/exo_duration"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="70dp"
            android:layout_height="20dp"
            style="@style/Time"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>